# bigdata

./: README.md
sogolog/: SogouQ.sample  logger.txt  pom.xml
sogolog/src/main/java/: Analyze.java  AppUtil.java  Logger.java  MainApp.java  MongodbUtil.java  MyRedis.java  QueryTerms.java  SparkRDD.java  Statistic.java
