[2025-01-07 08:13:09] Task Started: file2Hbase
[2025-01-07 08:13:11] Task Ended: file2Hbase
[2025-01-07 08:13:26] INFO: 开始执行查询，查询条件: QueryTerms[startTime='00:00:00', endTime='00:00:02', userId=[], keyWord=[], url=[]]
[2025-01-07 08:13:26] INFO: 应用开始时间过滤: 00:00:00
[2025-01-07 08:13:26] INFO: 应用结束时间过滤: 00:00:02
[2025-01-07 08:13:26] INFO: 查询完成，共找到 58 条记录
[2025-01-07 09:38:45] Task Started: file2Hbase
[2025-01-07 09:38:51] Task Ended: file2Hbase
[2025-01-08 01:00:14] Task Started: file2Hbase
[2025-01-08 01:00:24] Task Ended: file2Hbase
[2025-01-08 01:00:45] INFO: 用户输入的查询条件: 00:00:00|00:00:40+++
[2025-01-08 01:00:45] Task Started: scan
[2025-01-08 01:00:47] Task Ended: scan
[2025-01-08 01:00:47] INFO: 查询结果数量: 100
[2025-01-08 01:44:22] INFO: 开始进行用户使用频率统计
[2025-01-08 01:44:23] INFO: 用户使用频率统计完成，用户数量: 4787
[2025-01-08 01:44:43] INFO: 开始进行访问行为统计
[2025-01-08 01:44:43] INFO: 访问行为统计完成，统计结果数量: 7727
[2025-01-08 06:14:30] Task Started: scan
[2025-01-08 06:19:39] Task Started: file2Hbase
[2025-01-08 06:19:44] Task Ended: file2Hbase
[2025-01-08 06:20:56] INFO: 用户输入的查询条件: 00:00:00|00:00:01+++
[2025-01-08 06:20:56] Task Started: scan
[2025-01-08 06:20:57] Task Ended: scan
[2025-01-08 06:20:57] INFO: 查询结果数量: 43
[2025-01-08 06:21:40] Task Started: scan
[2025-01-08 06:21:41] Task Ended: scan
[2025-01-08 06:29:53] Task Started: file2Hbase
[2025-01-08 06:29:56] Task Ended: file2Hbase
[2025-01-08 06:30:54] INFO: 用户输入的查询条件: 00:00:00|00:00:01+9026201537815861++
[2025-01-08 06:30:54] Task Started: scan
[2025-01-08 06:30:54] Task Ended: scan
[2025-01-08 06:30:54] INFO: 查询结果数量: 0
[2025-01-08 06:33:05] INFO: 用户输入的查询条件: 00:00:00|00:00:02+9026201537815861++
[2025-01-08 06:33:05] Task Started: scan
[2025-01-08 06:33:05] Task Ended: scan
[2025-01-08 06:33:05] INFO: 查询结果数量: 1
[2025-01-08 07:02:44] INFO: 用户输入的查询条件: 00:00:00|00:00:01+++
[2025-01-08 07:02:46] INFO: 查询结果数量: 43
[2025-01-08 07:10:17] INFO: 用户输入的查询条件: ++免费看三级图片+
[2025-01-08 07:10:19] INFO: 查询结果数量: 1
[2025-01-08 07:11:14] INFO: 开始执行查询，查询条件: QueryTerms[startTime='', endTime='null', userId=[], keyWord=[免费看三级图片], url=[]]
[2025-01-08 07:11:14] INFO: 应用关键词过滤: [免费看三级图片]
[2025-01-08 07:11:16] INFO: 查询完成，共找到 1 条记录
[2025-01-08 07:12:00] INFO: 开始进行用户使用频率统计
[2025-01-08 07:12:02] INFO: 用户使用频率统计完成，用户数量: 4787
[2025-01-08 07:12:23] INFO: 开始进行访问行为统计
[2025-01-08 07:12:24] INFO: 访问行为统计完成，统计结果数量: 7727
[2025-01-08 07:26:24] INFO: 用户输入的查询条件: 00:00:00|00:00:01+++
[2025-01-08 07:26:26] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 07:26:28] INFO: 查询结果数量(未截取): 43
[2025-01-08 07:26:28] INFO: 查询结果数量: 43
[2025-01-08 07:27:35] INFO: 开始执行查询，查询条件: QueryTerms[startTime='2', endTime='null', userId=[], keyWord=[], url=[]]
[2025-01-08 07:27:35] INFO: 应用开始时间过滤: 2
[2025-01-08 07:27:36] INFO: 查询完成，共找到 0 条记录
[2025-01-08 07:27:52] INFO: 用户输入的查询条件: 00:00:00|00:00:01+++
[2025-01-08 07:27:54] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 07:27:56] INFO: 查询结果数量(未截取): 43
[2025-01-08 07:27:56] INFO: 查询结果数量: 43
[2025-01-08 07:32:05] INFO: 用户输入的查询条件: 00:00:00|00:00:01+++
[2025-01-08 07:32:05] INFO: 从缓存中获取到查询结果，总数: 44
[2025-01-08 07:35:11] INFO: 用户输入的查询条件: 00:00:00|00:00:01+++
[2025-01-08 07:35:11] INFO: 从缓存中获取到查询结果，总数: 44
[2025-01-08 07:35:35] INFO: 用户输入的查询条件: 00:00:02|00:00:03+++
[2025-01-08 07:35:35] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 07:35:35] Task Started: scan
[2025-01-08 07:35:36] Task Ended: scan
[2025-01-08 07:35:36] INFO: 查询结果数量(未截取): 29
[2025-01-08 07:35:36] INFO: 查询结果数量: 29
[2025-01-08 07:37:59] INFO: 用户输入的查询条件: 00:00:02|00:00:03+++
[2025-01-08 07:37:59] INFO: 从缓存中获取到查询结果，总数: 29
[2025-01-08 07:38:34] INFO: 用户输入的查询条件: 00:00:00|00:00:01+++
[2025-01-08 07:38:34] INFO: 从缓存中获取到查询结果，总数: 44
[2025-01-08 07:40:03] INFO: 用户输入的查询条件: 00:00:00|00:00:01+++
[2025-01-08 07:40:03] INFO: 从缓存中获取到查询结果，总数: 44
[2025-01-08 07:44:20] INFO: 用户输入的查询条件: 00:00:00|00:00:02+0616877776407358++
[2025-01-08 07:44:20] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 07:44:21] INFO: 查询结果数量(未截取): 1
[2025-01-08 07:44:21] INFO: 查询结果数量: 1
[2025-01-08 07:46:11] INFO: 用户输入的查询条件: +0616877776407358|8248403977107859++
[2025-01-08 07:46:11] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 07:46:11] INFO: 查询结果数量(未截取): 4
[2025-01-08 07:46:11] INFO: 查询结果数量: 4
[2025-01-08 07:47:07] Task Started: file2Hbase
[2025-01-08 07:47:10] Task Ended: file2Hbase
[2025-01-08 08:01:17] INFO: 用户输入的查询条件: 00:00:00|00:00:01+3933365481995287|8242389147671512++
[2025-01-08 08:01:17] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:01:17] Task Started: scan
[2025-01-08 08:01:17] Task Ended: scan
[2025-01-08 08:01:17] INFO: 查询结果数量(未截取): 2
[2025-01-08 08:01:17] INFO: 查询结果数量: 2
[2025-01-08 08:01:51] INFO: 用户输入的查询条件: 00:00:00|00:00:01+3933365481995287|8242389147671512++
[2025-01-08 08:01:51] INFO: 从缓存中获取到查询结果，总数: 2
[2025-01-08 08:02:11] INFO: 用户输入的查询条件: 00:00:00|00:00:01+3933365481995287|8242389147671512
[2025-01-08 08:02:11] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:02:11] Task Started: scan
[2025-01-08 08:02:11] Task Ended: scan
[2025-01-08 08:02:11] INFO: 查询结果数量(未截取): 2
[2025-01-08 08:02:11] INFO: 查询结果数量: 2
[2025-01-08 08:26:09] Task Started: file2Hbase
[2025-01-08 08:26:12] Task Ended: file2Hbase
[2025-01-08 08:33:13] INFO: 用户输入的查询条件: 00:00:00|00:00:02+06478452674857782|23405445793591878++
[2025-01-08 08:33:13] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:33:13] Task Started: scan
[2025-01-08 08:33:14] Task Ended: scan
[2025-01-08 08:33:14] INFO: 查询结果数量(未截取): 2
[2025-01-08 08:33:14] INFO: 查询结果数量: 2
[2025-01-08 08:39:39] INFO: 用户输入的查询条件: 00：00：05|00：00：10++汶川地震原因+
[2025-01-08 08:39:39] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:39:39] Task Started: scan
[2025-01-08 08:39:39] Task Ended: scan
[2025-01-08 08:39:39] INFO: 查询结果数量(未截取): 0
[2025-01-08 08:39:39] INFO: 查询结果数量: 0
[2025-01-08 08:40:22] INFO: 用户输入的查询条件: ++汶川地震原因+
[2025-01-08 08:40:22] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:40:22] Task Started: scan
[2025-01-08 08:40:22] Task Ended: scan
[2025-01-08 08:40:22] INFO: 查询结果数量(未截取): 344
[2025-01-08 08:40:22] INFO: 查询结果数量: 100
[2025-01-08 08:41:36] INFO: 用户输入的查询条件: 汶川地震原因
[2025-01-08 08:41:36] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:41:36] Task Started: scan
[2025-01-08 08:41:36] Task Ended: scan
[2025-01-08 08:41:36] INFO: 查询结果数量(未截取): 0
[2025-01-08 08:41:36] INFO: 查询结果数量: 0
[2025-01-08 08:42:10] INFO: 用户输入的查询条件: 00:03:00|00:04:00++汶川地震原因+
[2025-01-08 08:42:10] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:42:10] Task Started: scan
[2025-01-08 08:42:10] Task Ended: scan
[2025-01-08 08:42:10] INFO: 查询结果数量(未截取): 47
[2025-01-08 08:42:10] INFO: 查询结果数量: 47
[2025-01-08 08:46:23] INFO: 用户输入的查询条件: +++wenwen.soso.com/z/q37198759.htm
[2025-01-08 08:46:23] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:46:23] Task Started: scan
[2025-01-08 08:46:23] Task Ended: scan
[2025-01-08 08:46:23] INFO: 查询结果数量(未截取): 1
[2025-01-08 08:46:23] INFO: 查询结果数量: 1
[2025-01-08 08:47:20] INFO: 用户输入的查询条件: +5669744535319678+最经典的几句话+wenwen.soso.com/z/q37198759.htm
[2025-01-08 08:47:20] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:47:20] Task Started: scan
[2025-01-08 08:47:20] Task Ended: scan
[2025-01-08 08:47:20] INFO: 查询结果数量(未截取): 1
[2025-01-08 08:47:20] INFO: 查询结果数量: 1
[2025-01-08 08:48:00] INFO: 用户输入的查询条件: 00:00:00|00:00:06+8242389147671512++
[2025-01-08 08:48:00] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:48:00] Task Started: scan
[2025-01-08 08:48:00] Task Ended: scan
[2025-01-08 08:48:00] INFO: 查询结果数量(未截取): 1
[2025-01-08 08:48:00] INFO: 查询结果数量: 1
[2025-01-08 08:48:24] INFO: 用户输入的查询条件: qwe
[2025-01-08 08:48:24] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:48:24] Task Started: scan
[2025-01-08 08:48:24] Task Ended: scan
[2025-01-08 08:48:24] INFO: 查询结果数量(未截取): 0
[2025-01-08 08:48:24] INFO: 查询结果数量: 0
[2025-01-08 08:49:05] INFO: 用户输入的查询条件: 41
[2025-01-08 08:49:05] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:49:05] Task Started: scan
[2025-01-08 08:49:05] Task Ended: scan
[2025-01-08 08:49:05] INFO: 查询结果数量(未截取): 0
[2025-01-08 08:49:05] INFO: 查询结果数量: 0
[2025-01-08 08:50:37] INFO: 用户输入的查询条件: +9414386922563163++
[2025-01-08 08:50:37] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:50:37] Task Started: scan
[2025-01-08 08:50:37] Task Ended: scan
[2025-01-08 08:50:37] INFO: 查询结果数量(未截取): 2
[2025-01-08 08:50:37] INFO: 查询结果数量: 2
[2025-01-08 08:51:40] INFO: 用户输入的查询条件: 2
[2025-01-08 08:51:40] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:51:40] Task Started: scan
[2025-01-08 08:51:40] Task Ended: scan
[2025-01-08 08:51:40] INFO: 查询结果数量(未截取): 0
[2025-01-08 08:51:40] INFO: 查询结果数量: 0
[2025-01-08 08:51:56] INFO: 用户输入的查询条件: 00:00:00|00:09:41+24889720602559445++
[2025-01-08 08:51:56] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:51:56] Task Started: scan
[2025-01-08 08:51:56] Task Ended: scan
[2025-01-08 08:51:56] INFO: 查询结果数量(未截取): 1
[2025-01-08 08:51:56] INFO: 查询结果数量: 1
[2025-01-08 08:52:29] INFO: 用户输入的查询条件: 00:00:00|00:09:41+866575159856572++
[2025-01-08 08:52:29] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:52:29] Task Started: scan
[2025-01-08 08:52:29] Task Ended: scan
[2025-01-08 08:52:29] INFO: 查询结果数量(未截取): 5
[2025-01-08 08:52:29] INFO: 查询结果数量: 5
[2025-01-08 08:56:01] INFO: 用户输入的查询条件: 00：00：00|00：09：41+7256222512839713+雷锋论坛+www.jdb666.com/
[2025-01-08 08:56:01] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:56:01] Task Started: scan
[2025-01-08 08:56:01] Task Ended: scan
[2025-01-08 08:56:01] INFO: 查询结果数量(未截取): 0
[2025-01-08 08:56:01] INFO: 查询结果数量: 0
[2025-01-08 08:57:20] INFO: 用户输入的查询条件: 00：00：00|00：09:41+06975833599844988+少年英雄方世玉+www.youku.com/playlist_show/id_937166.html
[2025-01-08 08:57:20] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 08:57:20] Task Started: scan
[2025-01-08 08:57:20] Task Ended: scan
[2025-01-08 08:57:20] INFO: 查询结果数量(未截取): 0
[2025-01-08 08:57:20] INFO: 查询结果数量: 0
[2025-01-08 09:06:57] INFO: 用户输入的查询条件: 00:00:00|00:09:41+06975833599844988+少年英雄方世玉+www.youku.com/playlist_show/id_937166.html
[2025-01-08 09:06:57] INFO: 缓存未命中，执行数据库查询...
[2025-01-08 09:06:57] Task Started: scan
[2025-01-08 09:06:57] Task Ended: scan
[2025-01-08 09:06:57] INFO: 查询结果数量(未截取): 1
[2025-01-08 09:06:57] INFO: 查询结果数量: 1
[2025-01-08 09:14:11] INFO: 开始执行查询，查询条件: QueryTerms[startTime='00:00:00', endTime='00:00:02', userId=[06478452674857782, 23405445793591878], keyWord=[], url=[]]
[2025-01-08 09:14:11] INFO: 应用开始时间过滤: 00:00:00
[2025-01-08 09:14:11] INFO: 应用结束时间过滤: 00:00:02
[2025-01-08 09:14:11] INFO: 应用用户ID过滤: [06478452674857782, 23405445793591878]
[2025-01-08 09:14:11] INFO: 查询完成，共找到 2 条记录
[2025-01-08 09:17:55] INFO: 开始执行查询，查询条件: QueryTerms[startTime='00:03:00', endTime='00:04:00', userId=[], keyWord=[汶川地震原因], url=[]]
[2025-01-08 09:17:55] INFO: 应用开始时间过滤: 00:03:00
[2025-01-08 09:17:55] INFO: 应用结束时间过滤: 00:04:00
[2025-01-08 09:17:55] INFO: 应用关键词过滤: [汶川地震原因]
[2025-01-08 09:17:55] INFO: 查询完成，共找到 47 条记录
[2025-01-08 09:18:27] INFO: 开始执行查询，查询条件: QueryTerms[startTime='00:00:00', endTime='00:09:41', userId=[866575159856572], keyWord=[], url=[]]
[2025-01-08 09:18:27] INFO: 应用开始时间过滤: 00:00:00
[2025-01-08 09:18:27] INFO: 应用结束时间过滤: 00:09:41
[2025-01-08 09:18:27] INFO: 应用用户ID过滤: [866575159856572]
[2025-01-08 09:18:27] INFO: 查询完成，共找到 5 条记录
[2025-01-08 09:19:07] INFO: 开始执行查询，查询条件: QueryTerms[startTime='00:00:00', endTime='00:09:41', userId=[06975833599844988], keyWord=[少年英雄方世玉], url=[www.youku.com/playlist_show/id_937166.html]]
[2025-01-08 09:19:07] INFO: 应用开始时间过滤: 00:00:00
[2025-01-08 09:19:07] INFO: 应用结束时间过滤: 00:09:41
[2025-01-08 09:19:07] INFO: 应用用户ID过滤: [06975833599844988]
[2025-01-08 09:19:07] INFO: 应用关键词过滤: [少年英雄方世玉]
[2025-01-08 09:19:07] INFO: 应用URL过滤: [www.youku.com/playlist_show/id_937166.html]
[2025-01-08 09:19:07] INFO: 查询完成，共找到 1 条记录
[2025-01-08 09:22:55] INFO: 开始进行时段流量统计，起始时间: 00:00:00, 结束时间: 00:00:04
[2025-01-08 09:22:55] INFO: 统计到的总搜索次数: 89
[2025-01-08 09:22:55] INFO: 各个查询词统计完成，数量: 80
[2025-01-08 09:22:55] INFO: 各个网站访问量统计完成，数量: 65
[2025-01-08 09:24:36] INFO: 开始进行时段流量统计，起始时间: 00:00:00, 结束时间: 00:00:01
[2025-01-08 09:24:36] INFO: 统计到的总搜索次数: 43
[2025-01-08 09:24:37] INFO: 各个查询词统计完成，数量: 40
[2025-01-08 09:24:37] INFO: 各个网站访问量统计完成，数量: 36
[2025-01-08 09:25:15] INFO: 开始进行时段流量统计，起始时间: 00:00:00, 结束时间: 00:00:00
[2025-01-08 09:25:15] INFO: 统计到的总搜索次数: 29
[2025-01-08 09:25:15] INFO: 各个查询词统计完成，数量: 28
[2025-01-08 09:25:15] INFO: 各个网站访问量统计完成，数量: 25
[2025-01-08 09:26:58] INFO: 开始进行用户使用频率统计
[2025-01-08 09:26:58] INFO: 用户使用频率统计完成，用户数量: 4787
[2025-01-08 09:28:32] INFO: 开始进行访问行为统计
[2025-01-08 09:28:32] INFO: 访问行为统计完成，统计结果数量: 7727
[2025-01-09 17:28:39] INFO: 用户输入的查询条件: +07594220010824798++
[2025-01-09 17:28:39] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:28:41] INFO: 查询结果数量(未截取): 4
[2025-01-09 17:28:41] INFO: 查询结果数量: 4
[2025-01-09 17:29:32] INFO: 用户输入的查询条件: +07594220010824798+哄抢救灾物资+
[2025-01-09 17:29:32] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:29:33] INFO: 查询结果数量(未截取): 4
[2025-01-09 17:29:33] INFO: 查询结果数量: 4
[2025-01-09 17:30:56] INFO: 用户输入的查询条件: ++360+
[2025-01-09 17:30:57] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:30:57] INFO: 查询结果数量(未截取): 6
[2025-01-09 17:30:57] INFO: 查询结果数量: 6
[2025-01-09 17:31:48] INFO: 用户输入的查询条件: ++360+
[2025-01-09 17:31:48] INFO: 从缓存中获取到查询结果，总数: 6
[2025-01-09 17:32:39] INFO: 用户输入的查询条件: ++360+
[2025-01-09 17:32:41] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:32:41] Task Started: scan
[2025-01-09 17:32:46] Task Ended: scan
[2025-01-09 17:32:48] INFO: 查询结果数量(未截取): 3
[2025-01-09 17:32:48] INFO: 查询结果数量: 3
[2025-01-09 17:33:29] INFO: 用户输入的查询条件: ++360+
[2025-01-09 17:33:31] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:33:31] Task Started: scan
[2025-01-09 17:33:31] Task Ended: scan
[2025-01-09 17:33:33] INFO: 查询结果数量(未截取): 3
[2025-01-09 17:33:33] INFO: 查询结果数量: 3
[2025-01-09 17:34:00] INFO: 用户输入的查询条件: ++360+
[2025-01-09 17:34:02] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:34:02] Task Started: scan
[2025-01-09 17:34:02] Task Ended: scan
[2025-01-09 17:34:04] INFO: 查询结果数量(未截取): 3
[2025-01-09 17:34:04] INFO: 查询结果数量: 3
[2025-01-09 17:35:15] INFO: 用户输入的查询条件: ++360+
[2025-01-09 17:35:17] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:35:20] INFO: 查询结果数量(未截取): 6
[2025-01-09 17:35:20] INFO: 查询结果数量: 6
[2025-01-09 17:35:44] INFO: 用户输入的查询条件: ++360+
[2025-01-09 17:35:46] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:35:48] INFO: 查询结果数量(未截取): 6
[2025-01-09 17:35:48] INFO: 查询结果数量: 6
[2025-01-09 17:37:07] INFO: 开始进行时段流量统计，起始时间: 00:00:00, 结束时间: 00:00:04+++
[2025-01-09 17:37:12] INFO: 统计到的总搜索次数: 89
[2025-01-09 17:37:13] INFO: 各个查询词统计完成，数量: 80
[2025-01-09 17:37:14] INFO: 各个网站访问量统计完成，数量: 65
[2025-01-09 17:37:41] INFO: 开始进行用户使用频率统计
[2025-01-09 17:37:43] INFO: 用户使用频率统计完成，用户数量: 4787
[2025-01-09 17:39:49] INFO: 用户输入的查询条件: 00:00:00|00:00:02+++
[2025-01-09 17:39:51] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:39:54] INFO: 查询结果数量(未截取): 116
[2025-01-09 17:39:54] INFO: 查询结果数量: 100
[2025-01-09 17:40:20] INFO: 用户输入的查询条件: 00:00:00|00:00:02+++
[2025-01-09 17:40:22] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:40:24] INFO: 查询结果数量(未截取): 116
[2025-01-09 17:40:24] INFO: 查询结果数量: 100
[2025-01-09 17:41:10] Task Started: file2Hbase
[2025-01-09 17:41:18] Task Ended: file2Hbase
[2025-01-09 17:41:28] INFO: 用户输入的查询条件: 00:00:00|00:00:00+++
[2025-01-09 17:41:30] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:41:30] Task Started: scan
[2025-01-09 17:41:32] Task Ended: scan
[2025-01-09 17:41:34] INFO: 查询结果数量(未截取): 29
[2025-01-09 17:41:34] INFO: 查询结果数量: 29
[2025-01-09 17:43:43] INFO: 用户输入的查询条件: 00:00:00|00:00:02+++
[2025-01-09 17:43:43] INFO: 缓存未命中，执行数据库查询...
[2025-01-09 17:43:43] INFO: 查询结果数量(未截取): 116
[2025-01-09 17:43:43] INFO: 查询结果数量: 100
[2025-01-09 17:44:03] INFO: 用户输入的查询条件: 00:00:00|00:00:02+++
[2025-01-09 17:44:03] INFO: 从缓存中获取到查询结果，总数: 118
